<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F1"
    tools:context=".Profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#f39c12" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/filicash_logo2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <LinearLayout
                            android:layout_marginRight="30dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="#f39c12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_bold"
                                android:text="FILI"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_bold"
                                android:text="Cash"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#F3F5F9"></View>

        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFF0F1"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/lnProfie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgProfile"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/icn_person"></de.hdodenhof.circleimageview.CircleImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:orientation="vertical">





                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.cardview.widget.CardView
                                    android:backgroundTint="#F7AA40"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_margin="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <LinearLayout
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="10dp"
                                            android:background="@drawable/rounded_border_edittext"
                                            android:backgroundTint="#F0F0F0"
                                            android:padding="10dp"
                                            android:src="@drawable/icn_user"
                                            android:layout_marginRight="10dp"></ImageView>

                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:textColor="@color/white"
                                                android:textSize="15dp"
                                                android:id="@+id/tvFullName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/man_bold"
                                                android:text="Sample Awesome Name"></TextView>



                                            <TextView
                                                android:textColor="@color/white"
                                                android:id="@+id/tvIsVerified"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/man_reg"
                                                android:text="-"
                                                android:textSize="11dp"/>

                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imgExit"
                                            android:padding="10dp"
                                            android:src="@drawable/icn_exit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"/>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/lnRef"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/rounded_border_edittext"
                                        android:backgroundTint="#F0F0F0"
                                        android:padding="10dp"
                                        android:src="@drawable/icn_share"
                                        android:layout_marginRight="10dp"></ImageView>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_bold"
                                            android:text="My Reference ID"
                                            android:textSize="15dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvWalletID"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_reg"
                                            android:text="-"
                                            android:textSize="11dp">

                                        </TextView>
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imgCopy"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/icn_copy"></ImageView>
                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/rounded_border_edittext"
                                        android:backgroundTint="#F0F0F0"
                                        android:padding="10dp"
                                        android:src="@drawable/icn_wallet"
                                        android:layout_marginRight="10dp"></ImageView>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_bold"
                                            android:text="Wallet"
                                            android:textSize="15dp"></TextView>

                                        <TextView
                                            android:singleLine="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_reg"
                                            android:text="Set payment transactions like Cash In/Out, Send etc."
                                            android:textSize="11dp">

                                        </TextView>
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/icn_next"></ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/rounded_border_edittext"
                                        android:backgroundTint="#F0F0F0"
                                        android:padding="10dp"
                                        android:src="@drawable/icn_history"
                                        android:layout_marginRight="10dp"></ImageView>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_bold"
                                            android:text="Transportation History"
                                            android:textSize="15dp"></TextView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_reg"
                                            android:text="View my ride transactions"
                                            android:textSize="11dp">

                                        </TextView>
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/icn_next"></ImageView>
                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/rounded_border_edittext"
                                        android:backgroundTint="#F0F0F0"
                                        android:padding="10dp"
                                        android:src="@drawable/icn_settings"
                                        android:layout_marginRight="10dp"></ImageView>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_bold"
                                            android:text="Profile and Security Settings"
                                            android:textSize="15dp"></TextView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_reg"
                                            android:text="Change Address, Password etc."
                                            android:textSize="11dp">

                                        </TextView>


                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/icn_next"></ImageView>

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/lnProfileSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:backgroundTint="#f39c12"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="15dp"
                                android:layout_margin="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:padding="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvChangePassword"
                                        android:textColor="@color/white"
                                        android:layout_margin="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/man_reg"
                                        android:text="Change Password"></TextView>

                                    <TextView
                                        android:id="@+id/tvChangePIN"
                                        android:textColor="@color/white"
                                        android:layout_margin="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/man_reg"
                                        android:text="Change PIN"></TextView>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/lnVerification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/rounded_border_edittext"
                                        android:backgroundTint="#F0F0F0"
                                        android:padding="10dp"
                                        android:src="@drawable/icn_check"
                                        android:layout_marginRight="10dp"></ImageView>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_bold"
                                            android:text="Account Verification"
                                            android:textSize="15dp"></TextView>

                                        <TextView
                                            android:singleLine="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_reg"
                                            android:text="Verify your account to use the full feature of this app."
                                            android:textSize="11dp">

                                        </TextView>


                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/icn_next"></ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdTerms"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/man_bold"
                                            android:text="Terms and Conditions"
                                            android:textSize="15dp"></TextView>


                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/icn_next"></ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgFB"
                                android:src="@drawable/icn_facebook"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"/>

                            <ImageView
                                android:id="@+id/imgTwitter"
                                android:src="@drawable/icn_twitter"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"/>

                            <ImageView
                                android:id="@+id/imgInstagram"
                                android:src="@drawable/icn_instagram"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>