<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".TransferMoney">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#f39c12" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <ImageView
                            android:src="@drawable/icn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:gravity="center"
                            android:text="Transfer Money Online"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#F3F5F9"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/man_semi"
                    android:gravity="center"
                    android:text="Balance" />

                <TextView
                    android:fontFamily="@font/man_medium"
                    android:id="@+id/tvAmount"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="{{ Amount }}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/man_semi"
                    android:gravity="center"
                    android:text="Wallet ID *" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:fontFamily="@font/man_bold"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:text="WID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:maxLength="13"
                        android:id="@+id/etWID"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/man_semi"
                        android:inputType="text"
                        android:digits="0123456789-"
                        android:maxLines="1"
                        android:paddingStart="10sp"
                        android:hint="XXXXXX-XXXXXX"
                        android:paddingEnd="10sp"
                        android:textSize="13sp"></EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/man_semi"
                    android:gravity="center"
                    android:text="Amount *" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:fontFamily="@font/man_bold"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:text="PHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/man_semi"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:textSize="13sp"></EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:fontFamily="@font/man_semi"
                       android:gravity="center"
                       android:text="Remarks" />

                   <TextView
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:fontFamily="@font/man_light"
                       android:gravity="center"
                       android:text="(Optional)" />

               </LinearLayout>


                <LinearLayout
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_bg">


                    <EditText
                        android:gravity="top|left"
                        android:id="@+id/etRemarks"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/man_semi"
                        android:inputType="textMultiLine"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:textSize="13sp"></EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:id="@+id/lnTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="#f39c12"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Transfer"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>