<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#f39c12" />

        <TextView
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="Top Up"
            android:fontFamily="@font/man_bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:text="Select Bank to begin with."
        android:fontFamily="@font/man_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:tag="logo_711"
                    android:id="@+id/img711"
                    android:src="@drawable/logo_711"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgbpi"
                    android:src="@drawable/logo_bpi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgcoinsph"
                    android:src="@drawable/logo_coinsph"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgcliqq"
                    android:src="@drawable/logo_cliqq"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgunionbank"
                    android:src="@drawable/logo_ub"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:singleLine="true"
            android:fontFamily="@font/man_medium"
            android:gravity="center_horizontal"
            android:id="@+id/tv711"
            android:text="7-Eleven"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:singleLine="true"
            android:fontFamily="@font/man_medium"
            android:gravity="center_horizontal"
            android:id="@+id/tvbpi"
            android:text="BPI"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/tvcoinsph"
            android:fontFamily="@font/man_medium"
            android:gravity="center_horizontal"
            android:text="CoinsPH"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvcliqq"
            android:singleLine="true"
            android:fontFamily="@font/man_medium"
            android:gravity="center"
            android:text="Cliqq"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvunionbank"
            android:singleLine="true"
            android:fontFamily="@font/man_medium"
            android:gravity="center"
            android:text="UnionBank"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>